atomic_number | atomic_mass   |      symbol      |       symbol_name       |  melting_point_celsius | boiling_point_celsius   
1,1.008,H,Hydrogen,-259.16,-252.87               
2,4.0026,He,Helium,-272.2,-268.93               
3,6.94,Li,Lithium,180.54,1342                 
4,9.0122,Be,Beryllium,1287,2469                  
5,10.81,B,Boron,2075,4000                  
6,12.011,C,Carbon,355,3749.85             
7      14.007   |       N          |         Nitrogen        |      -210.1            |     -195.79              
8             |      15.999   |       O          |         Oxygen          |      -218              |     -182.9               
9             |      18.998   |       F          |         Fluorine        |      -220              |     -188.1                
10            |       20.18   |       Ne         |         Neon            |      -248.6            |     -246.1                

